<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Models\Common\lhyz4fxn.uso~" />
  </ItemGroup>

  <ItemGroup>
    <!-- API Versioning (NEW & SUPPORTED) -->
    <PackageReference Include="Asp.Versioning.Mvc" Version="8.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <!--<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />-->

    <!-- Swagger (Stable & Compatible) -->
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\STHEnterprise.Application\STHEnterprise.Application.csproj" />
    <ProjectReference Include="..\STHEnterprise.Core\STHEnterprise.Core.csproj" />
    <ProjectReference Include="..\STHEnterprise.Infrastructure\STHEnterprise.Infrastructure.csproj" />    
  </ItemGroup>

</Project>
