<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../AdminPortal.Domain/AdminPortal.Domain.csproj" />
    <ProjectReference Include="../AdminPortal.Application/AdminPortal.Application.csproj" />
    <ProjectReference Include="../AdminPortal.Infrastructure/AdminPortal.Infrastructure.csproj" />
  </ItemGroup>
</Project>
