<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>PMS.Application</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- ✅ Updated AutoMapper -->
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <!-- ✅ FluentValidation (latest aligned) -->
    <PackageReference Include="FluentValidation" Version="11.9.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
    
	
	<!-- ✅ OK -->
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.9" />    
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.5" />

    

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PMS.Domain\PMS.Domain.csproj" />
  </ItemGroup>

</Project>