# AdminPortal

./: README.md
AdminPortal/AdminPortal.Web/: AdminPortal.Web.csproj  Program.cs
AdminPortal/AdminPortal.Web/Controllers/: AccountController.cs  AudienceController.cs  CreditsController.cs  DashboardController.cs  DiscountsController.cs  OrdersController.cs  PayoutsController.cs  ProductsController.cs  SettingsController.cs
AdminPortal/AdminPortal.Web/Properties/: launchSettings.json
AdminPortal/AdminPortal.Web/ViewModels/: AudienceViewModel.cs  CreditsViewModel.cs  DashboardViewModel.cs  DiscountsViewModel.cs  OrdersViewModel.cs  PayoutsViewModel.cs  ProductViewModel.cs  SettingsViewModel.cs
AdminPortal/AdminPortal.Web/Views/: _ViewImports.cshtml
AdminPortal/AdminPortal.Web/Views/Account/: ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordInvalid.cshtml
AdminPortal/AdminPortal.Web/Views/Audience/: Index.cshtml
AdminPortal/AdminPortal.Web/Views/Credits/: Index.cshtml
AdminPortal/AdminPortal.Web/Views/Dashboard/: Index.cshtml
AdminPortal/AdminPortal.Web/Views/Discounts/: Index.cshtml
AdminPortal/AdminPortal.Web/Views/Orders/: Index.cshtml
AdminPortal/AdminPortal.Web/Views/Payouts/: Index.cshtml
AdminPortal/AdminPortal.Web/Views/Products/: Index.cshtml
AdminPortal/AdminPortal.Web/Views/Settings/: Index.cshtml
AdminPortal/AdminPortal.Web/Views/Shared/: _Layout.cshtml
AdminPortal/AdminPortal.Web/wwwroot/css/: admin.css  auth.css
AdminPortal/AdminPortal.Web/wwwroot/js/: admin.js
BookingSystem/src/BookingSystem.API/: BookingSystem.API.csproj  Endpoints.cs  Program.cs
BookingSystem/src/BookingSystem.API/Properties/: launchSettings.json
BookingSystem/src/BookingSystem.Infrastructure/: BookingSystem.Infrastructure.csproj  InfrastructureServiceExtensions.cs
BookingSystem/src/BookingSystem.Infrastructure/Data/: AppDbContext.cs  Repositories.cs
BookingSystem/src/BookingSystem.Infrastructure/Services/: Services.cs
BookingSystem/src/BookingSystem.Worker/: BookingSystem.Worker.csproj  Program.cs
BookingSystem/src/BookingSystem.Worker/Workers/: Workers.cs
ECommerceApp-final/ECommerceApp/src/ECommerce.Infrastructure/: ECommerce.Infrastructure.csproj
ECommerceApp-final/ECommerceApp/src/ECommerce.Infrastructure/Persistence/: AppDbContext.cs  DataSeeder.cs  UnitOfWork.cs
ECommerceApp-final/ECommerceApp/src/ECommerce.Infrastructure/Services/: DomainEventDispatcher.cs
PMS-v1/PMS/src/PMS.Application/: DependencyInjection.cs  GlobalUsings.cs  PMS.Application.csproj
PMS-v1/PMS/src/PMS.Application/Constants/: CacheKeys.cs
PMS-v1/PMS/src/PMS.Application/Exceptions/: ApplicationException.cs  ConflictException.cs  ForbiddenException.cs  NotFoundException.cs  ValidationException.cs
PMS-v1/PMS/src/PMS.Application/Interfaces/: IUnitOfWork.cs
PMS-v1/PMS/src/PMS.Application/Mappings/: MappingProfile.cs
PMS-v1/PMS/src/PMS.Application/Services/: CacheService.cs  ProjectService.cs  TaskService.cs  TimeLogService.cs  UserService.cs
PMS-v1/PMS/src/PMS.Infrastructure/: DependencyInjection.cs  PMS.Infrastructure.csproj
PMS-v1/PMS/src/PMS.Web/: PMS.Web.csproj  Program.cs  appsettings.Production.json  appsettings.json
STHEnterprise-v1/src/STHEnterprise.Api/: Program.cs  STHEnterprise.Api.csproj  STHEnterprise.Api.http  appsettings.json
STHEnterprise-v1/src/STHEnterprise.Api/Controllers/: AccountController.cs  CartController.cs  CategoryController.cs  CheckoutController.cs  CustomerController.cs  HealthController.cs  OrderController.cs
STHEnterprise-v1/src/STHEnterprise.Api/Data/: CustomerStore.cs  InMemoryUserStore.cs
STHEnterprise-v1/src/STHEnterprise.Api/Extensions/: SessionExtensions.cs
STHEnterprise-v1/src/STHEnterprise.Api/Filters/: ApiValidationFilter.cs
STHEnterprise-v1/src/STHEnterprise.Api/Helpers/: IJwtTokenGenerator.cs  JwtTokenGenerator.cs  PasswordHasher.cs
STHEnterprise-v1/src/STHEnterprise.Api/Middlewares/: ExceptionMiddleware.cs  RequestLoggingMiddleware.cs
STHEnterprise-v1/src/STHEnterprise.Api/Models/: ApiResponse.cs  PagedResponse.cs
STHEnterprise-v1/src/STHEnterprise.Api/Properties/: launchSettings.json
STHEnterprise-v1/src/STHEnterprise.Infrastructure/: DependencyInjection.cs  STHEnterprise.Infrastructure.csproj
STHEnterprise-v1/src/STHEnterprise.Infrastructure/Services/: AuthService.cs  CartService.cs  CheckoutService.cs  OrderService.cs
STHEnterprise-v1/src/STHEnterprise.Mvc/: Program.cs  STHEnterprise.Mvc.csproj
STHEnterprise-v1/src/STHEnterprise.Mvc/Constant/: SessionKeys.cs
STHEnterprise-v1/src/STHEnterprise.Mvc/Controllers/: AccountController.cs  CartController.cs  CategoryController.cs  CheckoutController.cs  HomeController.cs  ShopController.cs  StoreController.cs
STHEnterprise-v1/src/STHEnterprise.Mvc/Extensions/: SessionExtensions.cs
STHEnterprise-v1/src/STHEnterprise.Mvc/Models/: AccountVM.cs  CartItem.cs  CartViewModel.cs  ChangePasswordViewModel.cs  CheckoutSummary.cs  CheckoutViewModels.cs  CustomerViewModel.cs  DashboardViewModel.cs  ErrorViewModel.cs  ForgotPasswordViewModel.cs  ProfileViewModel.cs  ReportViewModel.cs  ShopModels.cs  StoreViewModel.cs
STHEnterprise-v1/src/STHEnterprise.Mvc/Properties/: launchSettings.json
STHEnterprise-v1/src/STHEnterprise.Mvc/Services/: CartService.cs  StoreMockData.cs
STHEnterprise-v1/src/STHEnterprise.Mvc/Views/: _ViewImports.cshtml  _ViewStart.cshtml
ZovoFinal-v1/src/Zovo.Infrastructure/: Zovo.Infrastructure.csproj
ZovoFinal/src/Zovo.Application/: Zovo.Application.csproj
ZovoFinal/src/Zovo.Application/Customers/: CustomerService.cs
ZovoFinal/src/Zovo.Application/Dashboard/: DashboardService.cs
ZovoFinal/src/Zovo.Application/Orders/: OrderService.cs
ZovoFinal/src/Zovo.Web/: Zovo.Web.csproj
ZovoFinal/src/Zovo.Web/Controllers/: AnalyticsController.cs  CustomersController.cs  OrdersController.cs  StoreController.cs
ZovoFinal/src/Zovo.Web/Properties/: launchSettings.json
ecommerce-platform/ecommerce-v1-final/tests/Identity.Tests/: Identity.Tests.csproj
(+753 files in other folders)
