<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup><TargetFramework>net8.0</TargetFramework><Nullable>enable</Nullable><ImplicitUsings>enable</ImplicitUsings>
    <NoWarn>$(NoWarn);NU1903;NU1902;NU1603</NoWarn></PropertyGroup>
  <ItemGroup><ProjectReference Include="../../../BuildingBlocks/Common.Domain/Common.Domain.csproj" /></ItemGroup>
</Project>
