is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = STHEnterprise.Blazor
build_property.RootNamespace = STHEnterprise.Blazor
build_property.ProjectDir = D:\Client_Project\AdminPortal\STHEnterprise-v1\src\STHEnterprise.Blazor\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Client_Project\AdminPortal\STHEnterprise-v1\src\STHEnterprise.Blazor
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[D:/Client_Project/AdminPortal/STHEnterprise-v1/src/STHEnterprise.Blazor/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Client_Project/AdminPortal/STHEnterprise-v1/src/STHEnterprise.Blazor/Layout/AdminLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XEFkbWluTGF5b3V0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Client_Project/AdminPortal/STHEnterprise-v1/src/STHEnterprise.Blazor/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Client_Project/AdminPortal/STHEnterprise-v1/src/STHEnterprise.Blazor/Pages/Dashboard.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGFzaGJvYXJkLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Client_Project/AdminPortal/STHEnterprise-v1/src/STHEnterprise.Blazor/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Client_Project/AdminPortal/STHEnterprise-v1/src/STHEnterprise.Blazor/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Client_Project/AdminPortal/STHEnterprise-v1/src/STHEnterprise.Blazor/Pages/Orders.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcT3JkZXJzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Client_Project/AdminPortal/STHEnterprise-v1/src/STHEnterprise.Blazor/Pages/Products.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Client_Project/AdminPortal/STHEnterprise-v1/src/STHEnterprise.Blazor/Pages/TopBar.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVG9wQmFyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Client_Project/AdminPortal/STHEnterprise-v1/src/STHEnterprise.Blazor/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Client_Project/AdminPortal/STHEnterprise-v1/src/STHEnterprise.Blazor/Shared/SideMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFNpZGVNZW51LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Client_Project/AdminPortal/STHEnterprise-v1/src/STHEnterprise.Blazor/Shared/StatsCard.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN0YXRzQ2FyZC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Client_Project/AdminPortal/STHEnterprise-v1/src/STHEnterprise.Blazor/Shared/TopBar.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFRvcEJhci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Client_Project/AdminPortal/STHEnterprise-v1/src/STHEnterprise.Blazor/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Client_Project/AdminPortal/STHEnterprise-v1/src/STHEnterprise.Blazor/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ijbpd1a9mq

[D:/Client_Project/AdminPortal/STHEnterprise-v1/src/STHEnterprise.Blazor/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-9i39e0d6qf
