<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <None Remove="Models\StoreViewModel.cs~RF1af1de5e.TMP" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\STHEnterprise.Core\STHEnterprise.Core.csproj" />
    <ProjectReference Include="..\STHEnterprise.Shared\STHEnterprise.Shared.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
